<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Me</title>
    <style>
        body{
            background-color: rgb(5, 5, 58);
            /* display: flex;
            justify-content: center; */
        }
        h1{
            color: white;
            font-style: italic;
        }
        p{
            color: white;
        }
        pre{
            color: white;
        }

        div{
            line-height: 1.5;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <center><h1>About Me</h1></center>
    <div>
        <pre>
            Hi, My Name is Komal A
        </pre>

        <pre>
            I am a passionate and dedicated computer science graduate from M S Engineering college, where I graduated in 2025 with an overall 
            percentage of 73%.
        </pre>

        <pre>
            With a solid foundation in web technologies, I am proficient in HTML, CSS, JavaScript, and Java, alongside a strong understanding of SQL and JDBC. 
        </pre>

        <pre>
            I pride myself on being a team player, possessing the patience and adaptability necessary to thrive in collaborative environments. These strengths 
            enable me to effectively contribute to team projects, navigate challenges, and continuously learn and grow.
        </pre>

        <pre>
            Beyond my academic and professional pursuits, I am an avid reader, a passionate dancer, and a music enthusiast. These hobbies not only enrich my 
            personal life but also inspire my work, fueling my creativity and providing a balanced approach to problem-solving.
        </pre>
      

        <pre>
            Thank you for visiting my portfolio. Feel free to explore my work and learn more about my journey and skills. Let’s connect and collaborate on 
            exciting opportunities!
        </pre>
    </div>


    <!-- <span id="element"></span>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Thank','you','for','visiting','my','portfolio','feel','free','to'],
            typeSpeed: 50,
        });
    </script> -->
    
</body>
</html>