<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archana - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 42);
        }
      

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstSection>div {

            width: 30%;

        }

        .leftSection {

            margin: 70px 0;
            font-size: 1.8rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border-radius: 5px;
            /* font-size: 20px; */
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(170, 107, 228)
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-second ul li a {
            text-decoration: none;
            color: white;

        }

        .footer-second ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.0rem;

        }

        .footer-second ul li {
            list-style: none;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .btn a {
            text-decoration: none;
            color: white;

        }

       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Komal's Portfolio</div>
            <div class="right">
                <ul>
                    
                    <li><a href="./Aboutme.html">About Me</a></li>
                    <li><a href="./Education.html">Education</a></li>
                    <li><a href="./Projects.html">Projects</a></li>
                    <li><a href="./Contact_me.html">Contact Me</a></li>
                    <li><a href="./skill.html">Skills</a></li>

                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Komal A</span>
                <div>and I am a Engineering graduate </div>

                <span id="element"></span>

                <!-- <div>Coder</div> -->
                <div class="buttons">
                    <button class="btn"><a href="./Resume/Archana_G1.pdf" download="Archana_G1.pdf">Download Resume</a></button>
                </div>

            </div>
            <div class="rightSection"><img src="./arc1.png" alt=""></div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Komal's Portfolio</h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="komalanand3003@gmail.com">komalanand3003@gmail.com</a></li>
                    <!-- <li><a href="/">https://www.linkedin.com/in/komal-anand-390b24269</a></li> -->
                    <li><a href="https://github.com/komal-3003">https://github.com/komal-3003</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; komalsportfolio.com | All rights reserved
        </div>

    </footer>

    
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Passionate', 'Dedicated', 'Hardworking'],
          typeSpeed: 50,
        });
      </script>
   
</body>

</html>