<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: rgb(5, 5, 58);
            /* display: flex;
            justify-content: center; */
        }
        .h1{
            color: white;
            font-style: italic;

        }
        #table{
            border-color: white;
        }
        .tr1{
            color: white;
            font-style: italic;
        }
        .tr2{
            color: white;
            font-style: italic;
        }
        .tr3{
            color: white;
            font-style: italic;
        }
        .tr4{
            color: white;
            font-style: italic;
        
        }
        table{
            margin: 100px;
        }
        .h1{
            color: white;
        }
        .p{
            color: white;
        }
    </style>
</head>
<body>
    <center>
   <h1 class="h1">Projects</h1>
</center>

    <!-- <center>
   <table id="table" border="2" cellspacing="0px" cellpadding="0px">
       <tr class="tr1">
       <th>Title</th>
       <th>Project Description</th>
       </tr>

       <tr class="tr2">
        <td>Online Fire Reporting System</td>
        <td>An online fire reporting system allows users to quickly report fire incidents via a web or mobile application, providing real-time data to emergency services. This system improves response times and resource allocation by efficiently collecting and distributing fire-related information</td>
        
       </tr>

       <tr class="tr3">
        <td>Face Detection and Emotion Recognition</td>
        <td>Face detection identifies and locates human faces in digital images or video streams using algorithms such as OpenCV. Emotion recognition analyzes facial expressions to determine a person's emotional state, often utilizing machine learning models for accurate classification</td>
        
       </tr>

      
   </table> -->

      
<!-- </center> -->
 <center>
    <h1 class="h1">1. Online Fire Reporting System</h1>
    <p class="p">An online fire reporting system allows users to quickly report fire incidents via a web or mobile application, providing real-time data to emergency services. This system improves response times and resource allocation by efficiently collecting and distributing fire-related information</p>
    <hr>

    <h1 class="h1">2. Face Detection and Emotion Recognition</h1>
    <p class="p">Face detection identifies and locates human faces in digital images or video streams using algorithms such as OpenCV. Emotion recognition analyzes facial expressions to determine a person's emotional state, often utilizing machine learning models for accurate classification</p>

    <hr>

    
 </center>


  

</body>
</html>