<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
         background-color: rgb(5, 5, 58);;
        }
        #ol{
            color: white;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Skills</h1></center>


    <center>
       <ol id="ol">
        <li>HTML</li>
        <li>CSS</li>
        <li>Js</li>
        <li>Java</li>
       </ol>
    </center>
    
</body>
</html>