<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-color: rgb(5, 5, 58);
        }
        #edu{
            color: white;
            font-style: italic;
            
        }
        #table{
            border-color:white;
        }
        .tr{
            color: white;
        }
        .tr1{
            color: white;
        }
        .tr2{
            color: white;
        }
        .tr3{
            color: white;
        }
        table{
            margin: 100px;
        }

    </style>
</head>
<body>
    <center>
        <h1 id="edu">Education</h1>
    </center>

    <div>
        <center><table id="table" border="2" cellspacing="10px" cellpadding="10px">
            <tr class="tr">
                <th>College Name</th>
                <th>Specialization</th>
                <th>Percentage</th>
                <th>Year of paasout</th>
                
            </tr>
            <tr class="tr1">
                <td>M S Engineering College</td>
                <td>B.E in Computer Science and Engineering</td>
                <td>71</td>
                <td>2025</td>
            </tr>
            <tr class="tr2">
                <td>Sri Kumaran Children's Home Composite PU College</td>
                <td>PCMB</td>
                <td>60</td>
                <td>2021</td>
            </tr>
            <tr class="tr3">
                <td>Carmel School</td>
                <td>-</td>
                <td>75</td>
                <td>2018</td>
            </tr>
        </table>
    </center>

    </div>
</body>
</html>