<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: rgb(5, 5, 58);
            /* display: flex;
            justify-content: center; */
        }
        .h1{
            color: white;
            font-style: italic;

        }
        #table{
            border-color: white;
        }
        .tr1{
            color: white;
            font-style: italic;
        }
        .tr2{
            color: white;
            font-style: italic;
        }
        .tr3{
            color: white;
            font-style: italic;
        }
        .tr4{
            color: white;
            font-style: italic;
        
        }
        table{
            margin: 100px;
        }
        .h1{
            color: white;
        }
        .p{
            color: white;
        }
    </style>
</head>
<body>
    <center>
   <h1 class="h1">Projects</h1>
</center>

    <!-- <center>
   <table id="table" border="2" cellspacing="0px" cellpadding="0px">
       <tr class="tr1">
       <th>Title</th>
       <th>Project Description</th>
       </tr>

       <tr class="tr2">
        <td>Predictive Analysis of Polycystic Ovary Syndrome Diagnosis with Machine Learning</td>
        <td>Developing a Machine Learning model to predict Polycystic Ovary Syndrome in women based on clinical features. In this we have used various machine learning algorithms such as K-nearest Neighbour, Support Vector Machine and Random Forest</td>
        
       </tr>

       <tr class="tr3">
        <td>Soil Moisture Testing System</td>
        <td>In this project, we have used arduino-uno board and moisture sensor for detecting how much of moisture is present in the soil and whenever we place the sensor in soil it gives the particular result saying that the soil is wet if its wet or the soil is too dry if soil is too dry and moisture of soil is perfect if it is perfect for plants to grow based on this result the users can pour water to plants </td>
        
       </tr>

   </table> -->

      
<!-- </center> -->
 <center>
    <h1 class="h1">1. Online fire reporting system</h1>
    <p class="p">An online fire reporting system allows users to quickly report fire incidents via a web or mobile application, providing real-time data to emergency services. This system improves response times and resource allocation by efficiently collecting and distributing fire-related information</p>
    <hr>

    <h1 class="h1">2. Face detection and Emotion recognition</h1>
    <p class="p">Face detection identifies and locates human faces in digital images or video streams using algorithms such as OpenCV. Emotion recognition analyzes facial expressions to determine a person's emotional state, often utilizing machine learning models for accurate classification</p>

    <hr>

    
 </center>


  

</body>
</html>